 PMA_token |s:32:"38575e5d413a3c3971463c3b757d2771"; HMAC_secret |s:16:"MZqO5S13PU29+,r;";browser_access_time|a:1:{s:7:"default";i:1727636147;}encryption_key|s:32:"ÀØJ–œ’¨Á¯¾]7RÔ¤¿Þ§„Ë`D’y%žÆÐY¢";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}cache|a:2:{s:13:"server_1_root";a:17:{s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}s:8:"server_1";a:4:{s:9:"userprefs";a:0:{}s:15:"userprefs_mtime";i:1727636088;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;}}debug|a:0:{}userconfig|a:2:{s:2:"db";a:0:{}s:2:"ts";i:1727636088;}two_factor_check|b:1;tmpval|a:16:{s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:23:"smart_time_registration";s:5:"table";s:8:"Sessions";}i:1;a:2:{s:2:"db";s:23:"smart_time_registration";s:5:"table";s:12:"WorkSessions";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:23:"smart_time_registration";s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:5:"query";a:6:{s:32:"b2a643d7b36c785087de74a7685266d7";a:8:{s:3:"sql";s:30:"DROP TABLE IF EXISTS Sessions;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d435f891e1f87e588500c6db43398a17";a:8:{s:3:"sql";s:481:"CREATE TABLE Sessions (
    SessionID INT AUTO_INCREMENT PRIMARY KEY,
    UserID INT NOT NULL,
    SessionDate DATE NOT NULL,
    CheckInTime TIME NOT NULL,
    CheckOutTime TIME,
    Pitcher INT DEFAULT 0,
    TotalHours FLOAT GENERATED ALWAYS AS (TIMESTAMPDIFF(SECOND, CONCAT(SessionDate, ' ', CheckInTime), CONCAT(SessionDate, ' ', CheckOutTime)) / 3600) STORED,
    FOREIGN KEY (UserID) REFERENCES Users(UserID)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2682e2254072076c2220cef2ab942bfe";a:8:{s:3:"sql";s:218:"-- Example Data Insert for Sessions
INSERT INTO Sessions (UserID, SessionDate, CheckInTime, CheckOutTime, Pitcher)
VALUES 
(1, '2024-09-08', '08:00:00', '17:00:00', 0),
(2, '2024-09-08', '09:00:00', '18:00:00', 1);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a0f69804d06c3ccd7420fd906110d0d2";a:8:{s:3:"sql";s:28:"SELECT * FROM `WorkSessions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d521f8625924af6be546c1246dda3b1";a:8:{s:3:"sql";s:34:"DROP TABLE IF EXISTS WorkSessions;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"323d73e6b0bcdd3368d8c20b8db5ddb2";a:8:{s:3:"sql";s:24:"SELECT * FROM `Sessions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:23:"smart_time_registration";a:2:{s:12:"WorkSessions";a:0:{}s:8:"Sessions";a:0:{}}}}}ConfigFile1|a:1:{s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:62:"index.php?route=/database/structure&db=smart_time_registration";}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:23:"smart_time_registration";s:5:"table";s:0:"";s:8:"sqlquery";s:218:"-- Example Data Insert for Sessions
INSERT INTO Sessions (UserID, SessionDate, CheckInTime, CheckOutTime, Pitcher)
VALUES 
(1, '2024-09-08', '08:00:00', '17:00:00', 0),
(2, '2024-09-08', '09:00:00', '18:00:00', 1);";}i:1;a:3:{s:2:"db";s:23:"smart_time_registration";s:5:"table";s:12:"WorkSessions";s:8:"sqlquery";s:28:"SELECT * FROM `WorkSessions`";}i:2;a:3:{s:2:"db";s:23:"smart_time_registration";s:5:"table";s:12:"WorkSessions";s:8:"sqlquery";s:28:"SELECT * FROM `WorkSessions`";}i:3;a:3:{s:2:"db";s:23:"smart_time_registration";s:5:"table";s:0:"";s:8:"sqlquery";s:34:"DROP TABLE IF EXISTS WorkSessions;";}i:4;a:3:{s:2:"db";s:23:"smart_time_registration";s:5:"table";s:8:"Sessions";s:8:"sqlquery";s:24:"SELECT * FROM `Sessions`";}i:5;a:3:{s:2:"db";s:23:"smart_time_registration";s:5:"table";s:8:"Sessions";s:8:"sqlquery";s:24:"SELECT * FROM `Sessions`";}}errors|a:0:{}