; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; upload_port = /dev/cu.wchusbserial54E20362491
; monitor_port = /dev/cu.wchusbserial54E20362491
monitor_rts = 1
monitor_dtr = 1
monitor_speed = 115200
board_build.flash_mode = dio
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	miguelbalboa/MFRC522@^1.4.11
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^6.20.0
	